# CySO

CySO2_Android/app/: app-release.apk  build.gradle
CySO2_Android/app/src/androidTest/java/es/uvigo/esei/cyso/: ApplicationTest.java
CySO2_Android/app/src/main/: AndroidManifest.xml
CySO2_Android/app/src/main/java/es/uvigo/esei/cyso/: CameraActivity.java  InformationActivity.java  LoginActivity.java  LoginActivityV2.java  MainActivity.java  PermissionsActivity.java  ReportActivity.java  ReportInfoActivity.java  SavedData.java  ShowImage.java  SplashActivity.java
CySO2_Android/app/src/main/res/drawable/: bottom_border.xml  fab.xml  ic_45802.xml  prueba.xml
CySO2_Android/app/src/main/res/layout/: activity_camera.xml  activity_information.xml  activity_login.xml  activity_login_v2.xml  activity_main.xml  activity_permissions.xml  activity_report.xml  activity_report_info.xml  activity_show_image.xml  activity_splash.xml  card_layout.xml  content_camera.xml  content_content_construction.xml  content_content_report.xml  content_information.xml  content_permissions.xml  content_report.xml  content_report_info.xml  fragment_main.xml  fragment_second.xml  permissions_items.xml
CySO2_Android/app/src/main/res/menu/: menu_information.xml  menu_main.xml  menu_report.xml  menu_report_info.xml
CySO2_Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CySO2_Android/app/src/main/res/values-v21/: styles.xml
CySO2_Android/app/src/main/res/xml/: file_paths.xml
CySO2_Android/app/src/test/java/es/uvigo/esei/cyso/: ExampleUnitTest.java
(+142 files in other folders)
