<div class="contentinfo">
    <div class="informacion">
        <h1><?= h($constructor->idConstructor) ?></h1>
        <div id="info">
            <div id="data">
                <p>Descripción:<br>Construcción pública de ejemplo número 1. Se desarrollará el acondicionamiento de la Plaza Dos, dotándola de parque infantil y fuentes.</p>
                <p>Nombre: <?php echo $constructor->idConstructor?></p>
                <p>Superficie: 200m2</p>
                <p>Constructor:<br>ID: FG7654<br>Nombre: Construcciones de Pega</p>
                <p>Licencias:<br>Licencia1: Obra mayor con fecha de inicio a 1/1/2001 y con finalización en 1/1/2011</p>
                <p>Exigencias:<br>Inspección no efectuada</p>
                </div>
            </div>
        </div>
    </div>
</div>