<div class="cont">
    <div class="login-box">
        <div class="box-header">
            <h2>Acceso</h2>
        </div>
        <?= $this->Flash->render() ?>
        <?= $this->Form->create();?>
        <label for="username">Usuario</label>
        <br/>
        <input name='NIF' type="text" id="username">
        <br/>
        <label for="password">Contrase単a</label>
        <br/>
        <input name='contrase単a' type="password" id="password">
        <br/>
        <button type="submit">Enviar</button>
        <br/>
        <?= $this->Form->end();?>
        <a href="#"><p class="small">多Ha olvidado su contrase単a?</p></a>
    </div>
</div>